<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EV Charging Booking Form</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f1f;
      padding: 20px;
    }
    h2 {
      text-align: center;
      color: #000;
    }
    form {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #f1f;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      width: 100%;
      background-color: #3aafa9;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h2>EV Charging Slot Feedback</h2>

  <form action="/submit-booking" method="POST">

    <a href="newreg.html">Click here for New Registration</a>
    
    <label for="email">user_ID:</label>
    <input type="email" id="email" name="email" required />

    <label for="vehicleNo">Stations_ID:</label>
    <input type="text" id="vehicleNo" name="vehicleNo" required />
    <label for="name">message:</label>
    <input type="text" id="name" name="name" required /> 
    <label for="name">Rating :</label>
    <input type="text" id="name" name="name" required />   


    <label for="slotTime">Preferred Slot Time:</label>
    <input type="datetime-local" id="slotTime" name="slotTime" required />

    <button type="submit">Book Slot</button>
  </form>
  



</body>
</html>