<!DOCTYPE html>
<html style="height: 100%;">
<head>
  <title>EVcharging</title>
</head>
<body style="height: 100%; margin: 0;">

  <table border="1" width="100%" style="height: 100%;">

    <tr height="10%">
      <td colspan="3" align="center">
        EV Charging Login Page
        
      </td>
    </tr>

    <tr height="50%">
      
      
            <td align="center">
              <img src="Screenshot 2025-07-07 213721.png" alt="car" width="480" height="450">
            </td>
           <td>
              <form 
           <button type=""> <a href="newreg.html"></a>
      
    </a></button>
            
    <label for="name"> Username:</label>
    <input type="text" id="name" name="name" required />

    <label for="password">Password:</label>
    <input type="Password" id="email" name="Password" required />
    <a href="newreg.html">Forget password</a>
    <button type="submit">Login</button>
    <a href="newreg.html">Click here for New Registration</a>
  </form>
  <td align="center">
              <img src="Screenshot 2025-07-07 213721.png" alt="car" width="480" height="450">
            </td>
            </td>
      
            </td>
          
            
        </table>

  <style>
    body {
      font-family: sans-serif;
      background-color: rgb(163, 201, 176);
      padding: 20px;
    }
    <video{

    }
    h2 {
      text-align: center;
      color: #17964a;
    }
    form {
      max-width: 400px;
      margin: auto;
      background: white;
      padding: 130px;
      border-radius: 1px;
      box-shadow: 0 0 10px #2b7;
    }
    label {
      display: block;
      margin-top: 5px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      width: 100%;
      background-color: #3aafa9;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h2></h2>

  <form action="/submit-booking" method="POST">

    <label for="name">User name:</label>
    <input type="text" id="name" name="name" required />

    <label for="email">Password:</label>
    <input type="email" id="email" name="email" required />
    <button type="submit">Book Slot</button>
    <a href="newreg.html">Click here for New Registration</a>
  </form>
   
</body>
</html>
        
      </td>

      <td width="50%" align="center">
      
      </td>

    </tr>

    <tr height="5%">
      <td colspan="3" align="center">
        <p>&copy; 2025 created by Shivam kumar .</p>
      </td>
    </tr>

  </table>

</body>
</html>