<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EV Charging Login Page</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: rgb(17, 255, 84);
      padding: 20px;
    }
    h2 {
      text-align: center;
      color: #2b7a78;
    }
    form {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 1px;
      box-shadow: 0 0 10px #2b7;
    }
    label {
      display: block;
      margin-top: 1px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      width: 10%;
      width: 10%;
      background-color: #3aafa9;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
    
  </style>
</head>
<body>

  <h2>EV Charging Login Page</h2>
  <form action="/submit-booking" method="POST">
    <button type="submit"> <a href="newreg.html"><</a>
      
    </a></button>
    <label for="name">User name:</label>
    <input type="text" id="name" name="name" required />

    <label for="email">Password:</label>
    <input type="email" id="email" name="email" required />
    <a href="newreg.html">Forget password</a>
    <button type="submit">Login</button>
    <a href="newreg.html">Click here for New Registration</a>
  </form>
   
    <p>&copy; 2025 created by Shivam kumar .</p>
</body>
</html>